.banner {
    display: block;
    position: relative;
    background-color: #ccc;
}

.banner > a {
    position: relative;
    display: block;
}

.banner img {
    display: block;
    max-width: none;
    width: 100%;
    height: auto;
}

.header-banner {
    background-color: #ff7474;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='20' viewBox='0 0 24 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 18c0-1.105.887-2 1.998-2 1.104 0 2-.895 2.002-1.994V14v6h-4v-2zM0 13.998C0 12.895.888 12 2 12c1.105 0 2 .888 2 2 0 1.105.888 2 2 2 1.105 0 2 .888 2 2v2H0v-6.002zm16 4.004A1.994 1.994 0 0 1 14 20c-1.105 0-2-.887-2-1.998v-4.004A1.994 1.994 0 0 0 10 12c-1.105 0-2-.888-2-2 0-1.105-.888-2-2-2-1.105 0-2-.887-2-1.998V1.998A1.994 1.994 0 0 0 2 0a2 2 0 0 0-2 2V0h8v2c0 1.105.888 2 2 2 1.105 0 2 .888 2 2 0 1.105.888 2 2 2 1.105 0 2-.888 2-2 0-1.105.888-2 2-2 1.105 0 2-.888 2-2V0h4v6.002A1.994 1.994 0 0 1 22 8c-1.105 0-2 .888-2 2 0 1.105-.888 2-2 2-1.105 0-2 .887-2 1.998v4.004z' fill='%23f92a61' fill-opacity='0.22' fill-rule='evenodd'/%3E%3C/svg%3E");
    border-bottom: 3px solid #d83838;
    color: white;
    text-align: center;
    font-size: 1.3rem;
    padding: 3px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-banner .title {
    font-weight: 700;
    font-size: 1rem;
}

.header-banner .link {
    color: white;
    border-bottom: 1px #ffb9b9 solid;
}
.header-banner a:hover {
    text-decoration: none;
}

.header-banner .btn {
    background-color: white;
    border: 2px solid #4c4c4c;
    color: #4c4c4c;
    min-width: 10px;
    padding: 5px;
    margin-right: 15px;
}

.banner-content {
    display: inline-block;
    position: absolute;
    top: 50%;
    z-index: 2;
    right: auto !important;
    left: 50% !important;
    top: 50% !important;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, .4);
    -webkit-clip-path: polygon(12% 8%, 95% 0, 87% 88%, 0% 100%);
    clip-path: polygon(12% 8%, 95% 0, 87% 88%, 0% 100%);
    border: 3px solid #ff59bd!important;
    padding: 25px 75px;
    text-align: center;
    color: white;
}

.banner-content a:hover, .banner-content a:focus {
    text-decoration: none;
}

.banner-title {
    color: white;
    text-transform: uppercase;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.banner-subtitle {
    color: inherit;
    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.banner-big, .banner-middle {
    border: 20px #fff solid;
}

.banner-big {
    color: #666666;
    font-size: 1.5rem;
}

.banner-big:hover, .banner-middle:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.banner-big .banner-content {
    text-align: center;
    border: 3px solid #ff59bd!important;
    padding: 25px 50px;
    -webkit-clip-path: polygon(12% 8%, 95% 0, 87% 88%, 0% 100%);
    clip-path: polygon(12% 8%, 95% 0, 87% 88%, 0% 100%);
}

.banner-big .banner-title {
    font-size: 2.6rem;
    font-weight: 400;
}

.banner-big .banner-subtitle {
    font-weight: 300;
    font-size: 1rem;
    letter-spacing: .1em;
    text-transform: uppercase;
}
