.main-nav {
    margin-left: 2rem;
    display: none;
}

.mobile-menu,
.menu {
    display: flex;
    align-items: center;
}

.mobile-nav ul,
.main-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mobile-menu > li > a,
.menu > li > a {
    display: block;
    position: relative;
    color: #333;
    font-weight: 400;
    font-size: 1rem !important;
    letter-spacing: 0;
    padding: 2.95rem 1.5rem;
    text-transform: uppercase;
    text-decoration: none;
}

.mobile-menu a:focus,
.menu a:focus {
    outline: none !important;
}

.menu-item .active {
    display: inline;
    border-bottom: 3px solid #F13C76;
    color: #f13c76
}
.menu-item.active div {
    display: inline;
    border-bottom: 3px solid #F13C76;
    color: #f13c76
}
/*
@media screen and (max-width: 991px) {
    .main-nav {
        display: block;
        position: absolute;
        background: white;
        z-index: 999;
        width: 100%;
        top: 0;
        margin-left: 0;
    }
    .menu {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}*/
@media screen and (min-width: 1100px) {
    .main-nav {
        display: block;
    }
}

.mobile-menu li:hover > a,
.mobile-menu li.active > a,
.menu li:hover > a,
.menu li.active > a {
    color: #dc143c;
}

.font-weight-bold > a {
    font-weight: 700 !important;
}

.mobile-menu-close-btn {
    display: flex;
    margin-left: 2rem;
    margin-top: 2rem;
    border: 3px solid #666666;
    border-radius: 50%;
    position: absolute;
    background: transparent;
    color: #666666;
}
.mobile-menu-container {
    position: absolute;
    z-index: 999;
    width: 100%;
    height: 100%;
    top: 0;
    margin-left: 0;
    background-image: linear-gradient(to right top, #ffc6f5, #f9d6fd, #f7e5ff, #f8f3ff, #ffffff);
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
}

.mobile-menu {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.show {
    visibility: visible;
    opacity: 1;
}
