
p {
    margin-bottom: 1.5rem;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    color: #dc143c; }

a:hover,
a:focus {
    color: #bf4040; }

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
    font-weight: 500;
    line-height: 1.1;
    margin-bottom: 1.4rem;
    color: #333333;
}

h1, .h1 {
    font-size: 4rem;
}

h2, .h2 {
    font-size: 3.6rem;
}

h3, .h3 {
    font-size: 2.6rem;
}

h4, .h4 {
    font-size: 2.2rem;
}

@media screen and (min-width: 768px) {
    h1, .h1 {
        font-size: 5rem;
    }

    h2, .h2 {
        font-size: 4rem;
    }

    h3, .h3 {
        font-size: 3rem;
    }

    h4, .h4 {
        font-size: 2.4rem;
    }
}

.title {
    font-weight: 400;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: .1em;
}
.page-title {
    font-size: 3rem;
    font-weight: 100;
}
.page-subtitle {
    display: block;
    font-size: 1.5rem;
}
.mt-0 {
    margin-top: 0rem !important;
}

.mb-0 {
    margin-bottom: 0rem !important;
}

.pt-0 {
    padding-top: 0rem !important;
}

.pb-0 {
    padding-bottom: 0rem !important;
}

.mt-1 {
    margin-top: 1rem !important;
}

.mb-1 {
    margin-bottom: 1rem !important;
}

.pt-1 {
    padding-top: 1rem !important;
}

.pb-1 {
    padding-bottom: 1rem !important;
}

.mt-2 {
    margin-top: 2rem !important;
}

.mb-2 {
    margin-bottom: 2rem !important;
}

.pt-2 {
    padding-top: 2rem !important;
}

.pb-2 {
    padding-bottom: 2rem !important;
}

.mt-3 {
    margin-top: 3rem !important;
}

.mb-3 {
    margin-bottom: 3rem !important;
}

.pt-3 {
    padding-top: 3rem !important;
}

.pb-3 {
    padding-bottom: 3rem !important;
}

.mt-4 {
    margin-top: 4rem !important;
}

.mb-4 {
    margin-bottom: 4rem !important;
}

.pt-4 {
    padding-top: 4rem !important;
}

.pb-4 {
    padding-bottom: 4rem !important;
}

.mt-5 {
    margin-top: 5rem !important;
}

.mb-5 {
    margin-bottom: 5rem !important;
}

.pt-5 {
    padding-top: 5rem !important;
}

.pb-5 {
    padding-bottom: 5rem !important;
}

.mt-6 {
    margin-top: 6rem !important;
}

.mb-6 {
    margin-bottom: 6rem !important;
}

.pt-6 {
    padding-top: 6rem !important;
}

.pb-6 {
    padding-bottom: 6rem !important;
}

.fas {
    font-size: 1.5rem;
}

.title-gradient-1 {
    background: #3264f5;
    background: -webkit-linear-gradient(left, #F16C97 2%,#93002F 82%);
    background: -moz-linear-gradient(left, #f16c97 2%, #93002F 82%);
    background: linear-gradient(to right, #F16C97 2%,#93002F 82%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F16C97', endColorstr='#93002F',GradientType=1 );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
